<init> ::= <instrucciones>
 
<instrucciones> ::= <instrucciones><instruccion>
 
<instruccion> ::= <select_insrt> PTCOMA
 
<select_insrt> ::= SELECT <opcion_select_tm>
 
<opcion_select_tm> ::= <opcion_select_lista>  FROM <opciones_sobrenombres> <opcion_from>
 
<opcion_from> ::= <cond_where>
 
<cond_where> ::= WHERE <expresion_where>
 
<expresion_where> ::= <expresion_logica_w>
 
<expresion_logica_w> ::= <expresion_whereb>
 
<expresion_whereb> ::= <expresion_wherea> IGUAL <expresion_wherea>
 
<expresion_wherea> ::= <expresion>
 
<expresion> ::= <expresion_dato>
 
<expresion_dato> ::= ID PUNTO ID
 
<expresion_wherea> ::= <expresion>
 
<expresion> ::= <expresion_dato>
 
<expresion_dato> ::= ID PUNTO ID
 
<opciones_sobrenombres> ::= <opciones_sobrenombres> COMA <opcion_sobrenombre>
 
<opcion_sobrenombre> ::= ID <seguir_sobrenombre>
 
<seguir_sobrenombre> ::= ID
 
<opciones_sobrenombres> ::= <opcion_sobrenombre>
 
<opcion_sobrenombre> ::= ID <seguir_sobrenombre>
 
<seguir_sobrenombre> ::= ID
 
<opcion_select_lista> ::= <opciones_select_lista>
 
<opciones_select_lista> ::= <opciones_select_lista> COMA <opcion_select>
 
<opcion_select> ::= <expresion>
 
<expresion> ::= <expresion_dato>
 
<expresion_dato> ::= <string_type>
 
<string_type> ::= ID
 
<opciones_select_lista> ::= <opcion_select>
 
<opcion_select> ::= <expresion>
 
<expresion> ::= <expresion_dato>
 
<expresion_dato> ::= <string_type>
 
<string_type> ::= ID
 
<instrucciones> ::= <instrucciones><instruccion>
 
<instruccion> ::= <select_insrt> PTCOMA
 
<select_insrt> ::= SELECT <opcion_select_tm>
 
<opcion_select_tm> ::= <opcion_select_lista>  FROM <opciones_from> <opcion_from>
 
<opcion_from> ::= <cond_where>
 
<cond_where> ::= WHERE <expresion_where>
 
<expresion_where> ::= <expresion_logica_w>
 
<expresion_logica_w> ::= <expresion_whereb>
 
<expresion_whereb> ::= <expresion_wherea> DOBLEIG <expresion_wherea>
 
<expresion_wherea> ::= <expresion>
 
<expresion> ::= <expresion_dato>
 
<expresion_dato> ::= <string_type>
 
<string_type> ::= ID
 
<expresion_wherea> ::= <expresion>
 
<expresion> ::= <expresion_dato>
 
<expresion_dato> ::= <string_type>
 
<string_type> ::= ID
 
<opciones_from> ::= <opciones_from> COMA <from_s>
 
<from_s> ::= ID
 
<opciones_from> ::= <from_s>
 
<from_s> ::= ID
 
<opcion_select_lista> ::= <opciones_select_lista>
 
<opciones_select_lista> ::= <opcion_select>
 
<opcion_select> ::= ASTERISCO
 
<instrucciones> ::= <instrucciones><instruccion>
 
<instruccion> ::= <use_database_instr>
 
<use_database_instr> ::= USE ID PTCOMA
 
<instrucciones> ::= <instruccion>
 
<instruccion> ::= <createDB_insrt>
 
<createDB_insrt> ::= CREATE DATABASE ID PTCOMA